COMPOSE_PROJECT_NAME=operationcodefrontend
OC_BACKEND_HOST=https://private-anon-c16b094abd-operationcodeapi.apiary-mock.com/
OC_BACKEND_URL=https://private-anon-c16b094abd-operationcodeapi.apiary-mock.com/api/v1
PORT=4000
GA_TRACKER_ID=UA-75642413-1
NODE_ENV=development
